# Configuration file

####################
# block
####################

block {
    I:Conduit=1074
    I:EnergyCell=1075
    I:Engine=1076
    I:Glass=1073
    I:Lamp=1080
    I:LiquidEnder=1081
    I:LiquidGlowstone=1082
    I:LiquidRedstone=1083
    I:Machine=1071
    I:Ore=1070
    I:Plate=1084
    I:Rockwool=1072
    I:Storage=1085
    I:Tank=1078
    I:Tesseract=1079
    ####################
    # feature
    ####################

    feature {
        B:Conduit.Energy=true
        B:Conduit.Item=true
        B:Conduit.Liquid=true
        B:EnergyCell.Enable=true
        B:Engine.Magmatic=true
        B:Engine.Steam=true
        B:Lamp.Enable=true
        B:Machine.AutoCrafter=true
        B:Machine.Charger=true
        B:Machine.Crucible=true
        B:Machine.Furnace=true
        B:Machine.IceGen=true
        B:Machine.Pulverizer=true
        B:Machine.RockGen=true
        B:Machine.Sawmill=true
        B:Machine.Smelter=true
        B:Machine.Transposer=true
        B:Machine.WaterGen=true
        B:Machine.smelter=true
        B:Tank.Portable=true
        B:Tesseract.Energy=true
        B:Tesseract.Item=true
        B:Tesseract.Liquid=true
    }

}


####################
# general
####################

general {
    B:ColorBlindTextures=false
    B:DrawGUISlotBorders=true
    B:EnableUpdateNotifications=true
    B:LogWrenchDismantle=false
    S:Version=2.4.6.0
}


####################
# item
####################

item {
    I:Armor.Invar.Boots=23318
    I:Armor.Invar.Helmet=23319
    I:Armor.Invar.Legs=23320
    I:Armor.Invar.Plate=23321
    I:Component=23312
    I:Diagram=23322
    I:Material=23305
    I:Tool.Bucket=23323
    I:Tool.Multimeter=23313
    I:Tool.Painter=23315
    I:Tool.Wrench=23306
    I:item.core.painter=23310
    I:item.factory.factory=23314
    ####################
    # feature
    ####################

    feature {
    }

    ####################
    # plugin
    ####################

    plugin {
        I:BuildCraft.Pipe.Insertion=23316
        I:BuildCraft.Pipe.Redstone=23317
    }

}


####################
# plugins
####################

plugins {
    B:BuildCraft=true
    B:ComputerCraft=true
    B:Forestry=true
    B:IndustrialCraft=true
    B:Metallurgy=true
    B:MineFactoryReloaded=true
    ####################
    # tweak
    ####################

    tweak {
        B:CC.TurtlesCanBreakBlocks=false

        # This controls the maximum distance (in blocks) a player will teleport from drinking Ender.
        I:MFR.Ender.Range=16384
        B:MFR.Ender.Straw=true
        B:MFR.Glowstone.Straw=true
        B:MFR.Redstone.Straw=true
    }

}


####################
# triggers
####################

triggers {
    I:ContainsEnergy=902
    I:FullEnergy=904
    I:HasInputs=907
    I:HasOutputs=905
    I:NoEnergy=901
    I:NoInputs=908
    I:NoOutputs=906
    I:SpaceForEnergy=903
}


####################
# tweak
####################

tweak {
    B:Crucible.BlazeRod=true
    I:Crucible.BlazeRod.Energy=2000
    B:Crucible.Netherrack=true
    I:Crucible.Netherrack.Energy=12000
    I:EnergyFramework.Redstone.Loss=5
    I:LavaMJValue=20000

    # Enable this for Liquid Ender to randomly teleport entities on contact.
    B:Liquid.Ender.Effect=true

    # Enable this for Liquid Glowstone to do...something.
    B:Liquid.Glowstone.Effect=true

    # Enable this for Liquid Redstone to emit a signal proportional to its fluid level.
    B:Liquid.Redstone.Effect=true
    B:Pulverizer.BlazeRod=true
    B:Pulverizer.Bone=true
    B:Pulverizer.IngotsToDust=true
    B:Pulverizer.Netherrack=true
    B:Pulverizer.Reed=true
    B:Pulverizer.Sandstone=true
    B:Pulverizer.Wool=false
    I:Redstone.Energy.Loss=5
    I:RockGen.Cobblestone.Lava=0
    I:RockGen.Cobblestone.Time=40
    I:RockGen.Cobblestone.Water=0
    I:RockGen.Obsidian.Lava=1000
    I:RockGen.Obsidian.Time=120
    I:RockGen.Obsidian.Water=1000
    I:RockGen.Stone.Lava=2
    I:RockGen.Stone.Time=80
    I:RockGen.Stone.Water=1000
    I:Smelter.Bronze.Amount=2
    I:Tesseract.Energy.Loss=5
    I:Tesseract.Energy.MaxTransfer=100
    I:WaterGen.Rate=25
    B:factory.crafting.pulverizer.addDiamonds=false
    B:factory.crafting.smelter.addDiamonds=false
    ####################
    # recipehandlers
    ####################

    recipehandlers {
    }

    ####################
    # recipe
    ####################

    recipe {
        B:MachineFrame.UseSteel=false
        B:Machines.UseGears=false
        B:Pulverizer.AddDiamonds=false
        B:Smelter.AddDiamonds=false
    }

    ####################
    # craftinghandlers
    ####################

    craftinghandlers {
        B:Crucible.Override=true
        B:Furnace.Override=false
        B:Pulverizer.Override=false
        B:Sawmill.Override=false
        B:Smelter.Override=false
        B:Transposer.Override=false
    }

}


####################
# world
####################

world {
    ####################
    # feature
    ####################

    feature {
        B:Ore.Copper=true
        B:Ore.Lead=true
        B:Ore.Nickel=true
        B:Ore.Silver=true
        B:Ore.Tin=true
    }

    ####################
    # tweak
    ####################

    tweak {
        I:Ore.Copper.ClusterSize=12
        I:Ore.Copper.MaxY=75
        I:Ore.Copper.MinY=15
        I:Ore.Copper.NumClusters=20
        I:Ore.Lead.ClusterSize=12
        I:Ore.Lead.MaxY=40
        I:Ore.Lead.MinY=20
        I:Ore.Lead.NumClusters=10
        I:Ore.Nickel.ClusterSize=8
        I:Ore.Nickel.MaxY=20
        I:Ore.Nickel.MinY=5
        I:Ore.Nickel.NumClusters=4
        I:Ore.Silver.ClusterSize=15
        I:Ore.Silver.MaxY=35
        I:Ore.Silver.MinY=15
        I:Ore.Silver.NumClusters=10
        I:Ore.Tin.ClusterSize=12
        I:Ore.Tin.MaxY=75
        I:Ore.Tin.MinY=15
        I:Ore.Tin.NumClusters=20
    }

}


