# Configuration file

####################
# block
####################

block {
    I:Block=572
    I:Block2=574
    I:LightSource=570
    I:Machine=573
    I:Ore=571
}


####################
# crops
####################

crops {
    I:Argentia=145
    I:Blazereed=130
    I:Bobsyeruncleranks=127
    I:Brown_Mushrooms=143
    I:Coppon=142
    I:Corium=132
    I:Corpseplant=133
    I:Creeperweed=134
    I:Diareed=128
    I:Eggplant=131
    I:Enderbloom=135
    I:Flax=125
    I:Indigo=124
    I:Meatrose=136
    I:Milkwart=137
    I:Oilberries=126
    I:Plumbilia=146
    I:Red_Mushrooms=144
    I:Slimeplant=138
    I:Spidernip=139
    I:Tearstalks=140
    I:Tine=141
    I:Withereed=129
}


####################
# item
####################

item {
    I:CELLS=30256
    I:COMPONENTS=30257
    I:CheatyDevice=30216
    I:CloakingDevice=30289
    I:Crowbar=30212
    I:DUSTS=30255
    I:Dataorb=30243
    I:DebugScanner=30285
    I:Destructopack=30233
    I:GASSES=30299
    I:HammerBronze=30226
    I:HammerIron=30225
    I:HammerRubber=30217
    I:HammerSteel=30227
    I:HammerTungstenSteel=30228
    I:HandheldSonictron=30232
    I:Heliumcoolant060k=30234
    I:Heliumcoolant120k=30235
    I:Heliumcoolant180k=30236
    I:IronMortar=30290
    I:JackHammerDiamond=30291
    I:JackHammerIron=30292
    I:JackHammerSteel=30293
    I:LIQUIDS=30298
    I:Lamphelmet=30244
    I:LapotronicEnergycrystal=30237
    I:Lapotronpack=30245
    I:LithiumCell=30284
    I:LithiumbatteryEmpty=30286
    I:LithiumbatteryFull=30287
    I:Lithiumpack=30288
    I:MATERIALS=30254
    I:Mortar=30283
    I:NCSensorCard=30269
    I:NCSensorKit=30270
    I:NUGGETS=30210
    I:NaKcoolant060k=30294
    I:NaKcoolant120k=30295
    I:NaKcoolant180k=30296
    I:Neutronreflector=30240
    I:PLASMA=30215
    I:Plutonium1=30251
    I:Plutonium2=30252
    I:Plutonium4=30253
    I:Rockcutter=30246
    I:SMALLDUSTS=30297
    I:Scanner=30211
    I:Screwdriver=30213
    I:SolderingLead=30260
    I:SolderingTin=30261
    I:SolderingTool=30262
    I:Teslastaff=30247
    I:Thorium1=30248
    I:Thorium2=30249
    I:Thorium4=30250
    I:TurbineBronze=30263
    I:TurbineCarbon=30264
    I:TurbineMagnalium=30265
    I:TurbineSteel=30266
    I:TurbineTungstensteel=30267
    I:WrenchAdvanced=30218
    I:WrenchBronze=30219
    I:WrenchElectric=30220
    I:WrenchRefIron=30221
    I:WrenchSteel=30222
    I:WrenchTungstensteel=30223
}


