# Configuration file

####################
# versiondisplay
####################

versiondisplay {
    B:"Plugins for Forestry13"=true
    B:"Plugins for Forestry15"=true
    B:"Plugins for Forestry17"=true
}


