#GregsLighting Configuration File
#Mon Jun 03 12:53:07 CEST 2013
maxFloodlightRange=64
debugBeamBlocks=false
block.floodlightBeam.id=1030
block.floodlight.id=1031
item.glowingAlloy.id=1032
enableSimpleFloodlight=true
