# Configuration file

####################
# block
####################

block {
    I:ID.BlockBuildcraft=1500
    I:ID.BlockCommon=1501
    I:ID.BlockFactorization=1506
    I:ID.BlockIndustrialCraft=1502
    I:ID.BlockSteam=1503
    I:ID.BlockUniversalElectricty=1504
    I:ID.PowerConverter=1505
}


####################
# general
####################

general {
    B:Enable.EnergyLink=true
    B:Enable.EngineGenerator=true
    B:Enable.FuelConversionCrafting=true
    B:Enable.GeothermalMk2=true
    B:Enable.JetpackFueller=true
    B:Enable.LavaFabricator=true
    B:Enable.OilFabricator=true
    B:Enable.WaterStrainer=true
    I:Rate.GeoMk2EUPerTick=20
    I:Rate.WaterStrainerEUPerTick=2
    I:Scale.BCtoIC.Denominator=2
    I:Scale.BCtoIC.Numerator=5
    I:Scale.CraftedFuelCanValue=16000
    I:Scale.EUGeneratedPerLavaUnit=50
    I:Scale.EUGeneratedPerWaterOutput=1
    I:Scale.ICtoBC.Denominator=5
    I:Scale.ICtoBC.Numerator=2
    I:Scale.JetpackFuelFilledPerFuelUnit=468
    I:Scale.LavaCostInEU=50
    I:Scale.OilCostInEU=50
    I:Scale.WaterConsumedPerTick=2
}


####################
# item
####################

item {
    I:ID.JetpackFueller=21240
}


####################
# ratios
####################

ratios {
    I:BuildCraftInternalEnergyPerEachInput=4375
    I:BuildCraftInternalEnergyPerEachOutput=4375
    I:FactorizationInternalEnergyPerEachInput=1458
    I:FactorizationInternalEnergyPerEachOutput=1458
    I:IndustrialCraftInternalEnergyPerEachInput=1800
    I:IndustrialCraftInternalEnergyPerEachOutput=1800
    I:SteamInternalEnergyPerEachInput=875
    I:SteamInternalEnergyPerEachOutput=875
    I:UniversalElectricityInternalEnergyPerEachInput=10
    I:UniversalElectricityInternalEnergyPerEachOutput=10
}


