# Configuration file

####################
# general
#===================
# enderRecipe:
# 0 enderChest
# 1 eye of the ender
# 
# backpackSizeM / backpackSizeL:
# number of rows (9 slots)
# valid: integers 1-6
####################

general {
    I:backpackSizeL=6
    I:backpackSizeM=3
    I:enderRecipe=0
}


####################
# item
####################

item {
    I:backpackId=21950
    I:boundLeatherId=21951
    I:tannedLeatherId=21952
    I:workbenchBackpackId=18333
}


