# Configuration file

####################
# block
####################

block {
    I:blackcropID=3416
    I:blackvineID=3515
    I:bluecropID=3412
    I:bluevineID=3511
    I:browncropID=3413
    I:brownvineID=3512
    I:cyancropID=3410
    I:cyanvineID=3529
    I:darkgreycropID=3408
    I:darkgreyvineID=3527
    I:flowerID=3400
    I:greencropID=3414
    I:greenvineID=3513
    I:lightbluecropID=3404
    I:lightbluevineID=3523
    I:lightgreycropID=3409
    I:lightgreyvineID=3528
    I:limecropID=3406
    I:limevineID=3525
    I:magentacropID=3403
    I:magentavineID=3522
    I:orangecropID=3402
    I:orangevineID=3521
    I:pinkcropID=3407
    I:pinkvineID=3526
    I:purplecropID=3411
    I:purplevineID=3510
    I:redcropID=3415
    I:redvineID=3514
    I:whitecropID=3401
    I:whitevineID=3520
    I:yellowcropID=3405
    I:yellowvineID=3524
}


####################
# general
####################

general {
    B:enablefloweringvineblocks=true
    I:flowerRarity=10
    B:flowerdirectlytodyerecipes=true
    I:flowerseedRarity=2
    I:flowerseedrecipeOutput=2
    I:redstoneflowerdyerecipeOutput=8
    B:tallgrassdropsflowerseeds=false
    B:turnongamebreakingflowertodyerecipes=true
}


####################
# item
####################

item {
    I:blackseedID=16116
    I:blueseedID=16112
    I:brownseedID=16113
    I:cyanseedID=16110
    I:darkgreyseedID=16108
    I:greenseedID=16114
    I:lightblueseedID=16104
    I:lightgreyseedID=16109
    I:limeseedID=16106
    I:magentaseedID=16103
    I:orangeseedID=16102
    I:pinkseedID=16107
    I:purpleseedID=16111
    I:redseedID=16115
    I:whiteseedID=16101
    I:yellowseedID=16105
}


