# Configuration file

####################
# block
####################

block {
    I:ID.BioFuel.Still=1643
    I:ID.Bricks=1633
    I:ID.CargoRailDropoffBlock=1625
    I:ID.CargoRailPickupBlock=1626
    I:ID.ChocolateMilk.Still=1610
    I:ID.ConveyorBlock=1621
    I:ID.FakeLaser=1611
    I:ID.MachineBlock=1620
    I:ID.MachineBlock1=1631
    I:ID.MachineBlock2=1612
    I:ID.Meat.Still=1645
    I:ID.Milk.Still=1635
    I:ID.MobEssence.Still=1641
    I:ID.MushroomSoup.Still=1613
    I:ID.PassengerRailDropoffBlock=1627
    I:ID.PassengerRailPickupBlock=1628
    I:ID.PinkSlime.Still=1646
    I:ID.RedNet.Cable=1644
    I:ID.RedNet.Logic=1647
    I:ID.RedNet.Panel=1614
    I:ID.Road=1632
    I:ID.RubberLeaves=1623
    I:ID.RubberSapling=1624
    I:ID.RubberWood=1622
    I:ID.Sewage.Still=1639
    I:ID.Sludge.Still=1637
    I:ID.StainedGlass=1629
    I:ID.StainedGlassPane=1630
    I:ID.Stone=1634
    I:ID.VineScaffold=1615
}


####################
# entity
####################

entity {
    I:ID.Zoologist=330
}


####################
# general
####################

general {
    # This was provided to workaround a BuildCraft issue in 1.4 and no longer has any effect.
    B:AutoEnchanter.EnableSafeMode=false

    # The work required to generate a mob in exact mode.
    I:AutoSpawner.Cost.Exact=50

    # The work required to generate a mob in standard (non-exact) mode.
    I:AutoSpawner.Cost.Standard=15

    # If the number of entities in the breeder's target area exceeds this value, the breeder will cease operating. This is provided to control server lag.
    I:Breeder.ShutdownThreshold=50

    # If false, conveyors will not grab non-item entities. Breaks conveyor mob grinders but makes them safe for golems, etc.
    B:Conveyor.CaptureNonItems=true

    # If true, conveyors will NEVER capture players regardless of other settings.
    B:Conveyor.NeverCapturePlayers=false

    # If true, conveyors will NEVER capture Thaumcraft golems regardless of other settings.
    B:Conveyor.NeverCaptureTCGolems=false

    # DSU recipes will always craft one DSU. Does nothing for recipes that already only craft one DSU (cheap mode, GT recipes, etc).
    B:DSU.CraftSingle=false

    # If true, DSU can be built out of chests instead of ender pearls. Does nothing if the DSU recipe is disabled.
    B:DSU.EnableCheaperRecipe=true

    # If true, mossy cobble can be crafted.
    B:EnableMossyCobbleRecipe=true

    # If true, the fertilizer will use bonemeal as well as MFR fertilizer. Provided for those who want a less work-intensive farm.
    B:Fertilizer.EnableBonemeal=false

    # The work required by the drill to generate a single ore.
    I:LaserDrill.Cost=300

    # If true, meat will be worth steak saturation instead of cookie saturation.
    B:Meat.IncreasedSaturation=false

    # Set to false to disable the harvester's sound when a block is harvested.
    B:PlaySounds=true

    # A comma-separated list of block IDs to prevent RedNet cables from connecting to.
    S:RedNet.ConnectionBlackList=

    # If true, RedNet cables will dump a massive amount of data to the log file. You should probably only use this if PC tells you to.
    B:RedNet.Debug=false

    # Set to true to enable the RedNet GUI's colorblind mode.
    B:RedNet.EnableColorblindMode=false

    # If true, roads will be slippery like ice.
    B:Road.Slippery=true

    # When searching for parts of a fruit tree, how far out to the sides (radius) to search
    I:SearchDistance.FruitTreeMaxHoriztonal=5

    # When searching for parts of a fruit tree, how far up to search
    I:SearchDistance.FruitTreeMaxVertical=20

    # When searching for players or dropoff locations, how far out to the sides (radius) to search
    I:SearchDistance.PassengerRailMaxHorizontal=3

    # When searching for players or dropoff locations, how far up to search
    I:SearchDistance.PassengerRailMaxVertical=2

    # How far upward to search for members of "stacking" blocks, like cactus and sugarcane
    I:SearchDistance.StackingBlockMaxVertical=3

    # When searching for parts of a tree, how far out to the sides (radius) to search
    I:SearchDistance.TreeMaxHoriztonal=8

    # When searching for parts of a tree, how far up to search
    I:SearchDistance.TreeMaxVertical=40

    # If true, allows vanilla glass panes to connect to MFR stained glass panes.
    B:VanillaOverride.GlassPanes=true

    # If true, enables MFR unmelting ice as well as vanilla ice.
    B:VanillaOverride.Ice=true

    # If true, replaces the vanilla milk bucket so milk can be placed in the world.
    B:VanillaOverride.MilkBucket=true

    # A comma-separated list of dimension IDs to disable MFR worldgen in. By default, MFR will not attempt worldgen in dimensions where the player cannot respawn.
    S:WorldGen.DimensionBlacklist=

    # Higher numbers make sewage lakes rarer. A value of one will be approximately one per chunk.
    I:WorldGen.LakeRarity.Sewage=32

    # Higher numbers make sludge lakes rarer. A value of one will be approximately one per chunk.
    I:WorldGen.LakeRarity.Sludge=32

    # Whether or not to generate MFR lakes during map generation
    B:WorldGen.MFRLakes=false

    # Whether or not to generate rubber trees during map generation
    B:WorldGen.RubberTree=false

    # A comma-separated list of biomes to disallow rubber trees to spawn in. Overrides any other biomes added.
    S:WorldGen.RubberTreeBiomeBlacklist=

    # A comma-separated list of biomes to allow rubber trees to spawn in. Does nothing if rubber tree worldgen is disabled.
    S:WorldGen.RubberTreeBiomeWhitelist=
}


####################
# item
####################

item {
    I:ID.BioFuel=14209
    I:ID.BioFuelBucket=14210
    I:ID.BlankRecord=14206
    I:ID.CeramicDye=14205
    I:ID.ChocolateMilkBucket=14246
    I:ID.FertilizerItem=14221
    I:ID.Hammer=14222
    I:ID.LaserFocus=14247
    I:ID.MachineBlock=14203
    I:ID.MeatBucket=14234
    I:ID.MeatIngotCooked=14235
    I:ID.MeatIngotRaw=14236
    I:ID.MeatNuggetCooked=14237
    I:ID.MeatNuggetRaw=14238
    I:ID.Milk=14223
    I:ID.MilkBottle=14214
    I:ID.MobEssence=14224
    I:ID.MobEssenceBucket=14225
    I:ID.MushroomSoupBucket=14248
    I:ID.NeedleGun=14250
    I:ID.NeedleGun.Ammo.Anvil=14251
    I:ID.NeedleGun.Ammo.Empty=14252
    I:ID.NeedleGun.Ammo.Fire=14253
    I:ID.NeedleGun.Ammo.Lava=14254
    I:ID.NeedleGun.Ammo.Sewage=14255
    I:ID.NeedleGun.Ammo.Sludge=14259
    I:ID.NeedleGun.Ammo.Standard=14257
    I:ID.PinkSlimeBucket=14239
    I:ID.PinkSlimeball=14240
    I:ID.PlasticCup=14258
    I:ID.PlasticSheet=14226
    I:ID.PortaSpawner=14216
    I:ID.RawPlastic=14227
    I:ID.RawRubber=14202
    I:ID.RedNet.MemoryCard=14242
    I:ID.RedNet.Meter=14241
    I:ID.RubberBar=14228
    I:ID.Ruler=14243
    I:ID.SafariNet=14204
    I:ID.SafariNetJailer=14245
    I:ID.SafariNetLauncher=14212
    I:ID.SafariNetSingleUse=14208
    I:ID.Sewage=14229
    I:ID.SewageBucket=14230
    I:ID.Sludge=14231
    I:ID.SludgeBucket=14232
    I:ID.Spyglass=14215
    I:ID.Straw=14217
    I:ID.SugarCharcoal=14213
    I:ID.SyringeCure=14220
    I:ID.SyringeEmpty=14233
    I:ID.SyringeGrowth=14201
    I:ID.SyringeHealth=14200
    I:ID.SyringeSlime=14219
    I:ID.SyringeZombie=14207
    I:ID.Upgrade=14211
    I:ID.Upgrade.PRC=14244
    I:ID.XPExtractor=14218
}


####################
# machine
####################

machine {
    I:AutoAnvil.ActivationCostMJ=16
    B:AutoAnvil.Recipe.Enabled=true
    I:AutoBrewer.ActivationCostMJ=4
    B:AutoBrewer.Recipe.Enabled=true
    I:AutoDisenchanter.ActivationCostMJ=32
    B:AutoDisenchanter.Recipe.Enabled=true
    I:AutoEnchanter.ActivationCostMJ=16
    B:AutoEnchanter.Recipe.Enabled=true
    B:AutoJukebox.Recipe.Enabled=true
    I:AutoSpawner.ActivationCostMJ=60
    B:AutoSpawner.Recipe.Enabled=true
    I:BioFuelGenerator.ActivationCostMJ=16
    B:BioFuelGenerator.Recipe.Enabled=true
    B:BioReactor.Recipe.Enabled=true
    I:BlockBreaker.ActivationCostMJ=96
    B:BlockBreaker.Recipe.Enabled=true
    I:BlockSmasher.ActivationCostMJ=1
    B:BlockSmasher.Recipe.Enabled=true
    I:Breeder.ActivationCostMJ=64
    B:Breeder.Recipe.Enabled=true
    I:Chronotyper.ActivationCostMJ=128
    B:Chronotyper.Recipe.Enabled=true
    I:Composter.ActivationCostMJ=2
    B:Composter.Recipe.Enabled=true
    B:DeepStorageUnit.Recipe.Enabled=true
    B:Ejector.Recipe.Enabled=true
    B:EnchantmentRouter.Recipe.Enabled=true
    I:Fertilizer.ActivationCostMJ=96
    B:Fertilizer.Recipe.Enabled=true
    I:Fisher.ActivationCostMJ=2
    B:Fisher.Recipe.Enabled=true
    I:FruitPicker.ActivationCostMJ=32
    B:FruitPicker.Recipe.Enabled=true
    I:Grinder.ActivationCostMJ=320
    B:Grinder.Recipe.Enabled=true
    I:Harvester.ActivationCostMJ=24
    B:Harvester.Recipe.Enabled=true
    B:ItemCollector.Recipe.Enabled=true
    B:ItemRouter.Recipe.Enabled=true
    B:LaserDrill.Recipe.Enabled=true
    I:LaserDrillPrecharger.ActivationCostMJ=500
    B:LaserDrillPrecharger.Recipe.Enabled=true
    I:LavaFabricator.ActivationCostMJ=20
    B:LavaFabricator.Recipe.Enabled=true
    B:LiquiCrafter.Recipe.Enabled=true
    B:LiquidRouter.Recipe.Enabled=true
    I:MeatPacker.ActivationCostMJ=2
    B:MeatPacker.Recipe.Enabled=true
    I:OilFabricator.ActivationCostMJ=588
    B:OilFabricator.Recipe.Enabled=true
    I:Planter.ActivationCostMJ=16
    B:Planter.Recipe.Enabled=true
    I:Rancher.ActivationCostMJ=32
    B:Rancher.Recipe.Enabled=true
    B:RedNote.Recipe.Enabled=true
    B:Sewer.Recipe.Enabled=true
    I:Slaughterhouse.ActivationCostMJ=100
    B:Slaughterhouse.Recipe.Enabled=true
    I:SludgeBoiler.ActivationCostMJ=2
    B:SludgeBoiler.Recipe.Enabled=true
    B:Unifier.Recipe.Enabled=true
    I:Vet.ActivationCostMJ=32
    B:Vet.Recipe.Enabled=true
    I:WeatherCollector.ActivationCostMJ=4
    B:WeatherCollector.Recipe.Enabled=true
}


####################
# recipesets
####################

recipesets {
    # If true, MFR will register its GregTech-based recipes.
    B:EnableGregTechRecipes=false

    # If true, MFR will register its Thermal Expansion-based recipes.
    B:EnableThermalExpansionRecipes=false

    # If true, MFR will register its standard (vanilla-item-only) recipes.
    B:EnableVanillaRecipes=true
}


