# Configuration file

####################
# block
####################

block {
    I:BlockBedsideCabinet=1201
    I:BlockBirdBath=1202
    I:BlockBlinds=1203
    I:BlockBlindsClosed=1204
    I:BlockCabinet=1205
    I:BlockCarpet=1206
    I:BlockChairStone=1207
    I:BlockChairWood=1208
    I:BlockCoffeTableStone=1209
    I:BlockCoffeeTableWood=1210
    I:BlockCouchBlack=1211
    I:BlockCouchBrown=1212
    I:BlockCouchGreen=1213
    I:BlockCouchRed=1214
    I:BlockCouchWhite=1215
    I:BlockCurtains=1216
    I:BlockCurtainsClosed=1217
    I:BlockFreezer=1218
    I:BlockFridge=1219
    I:BlockHedge=1220
    I:BlockLampOff=1221
    I:BlockLampOn=1222
    I:BlockMailBox=1223
    I:BlockOven=1224
    I:BlockOvenOverhead=1225
    I:BlockStonePath=1226
    I:BlockTableStone=1227
    I:BlockTableWood=1228
    I:BlockTap=1229
    I:BlockWhiteFence=1230
}


####################
# item
####################

item {
    I:ItemBedsideCabinet=24000
    I:ItemBirdBath=24031
    I:ItemBlinds=24011
    I:ItemCabinet=24003
    I:ItemCarpetBlack=24017
    I:ItemCarpetBrown=24015
    I:ItemCarpetGreen=24014
    I:ItemCarpetRed=24016
    I:ItemCarpetWhite=24013
    I:ItemChairStone=24020
    I:ItemChairWood=24002
    I:ItemCoffeeTableStone=24022
    I:ItemCoffeeTableWood=24004
    I:ItemCookedFlesh=24026
    I:ItemCoolPack=24019
    I:ItemCouchBlack=24010
    I:ItemCouchBrown=24008
    I:ItemCouchGreen=24007
    I:ItemCouchRed=24009
    I:ItemCouchWhite=24006
    I:ItemCurtains=24012
    I:ItemFlesh=24025
    I:ItemFridge=24005
    I:ItemHedgeBasic=24027
    I:ItemHedgeBirch=24029
    I:ItemHedgeJungle=24030
    I:ItemHedgeSpruce=24028
    I:ItemLamp=24018
    I:ItemMailBox=24035
    I:ItemOven=24023
    I:ItemOvenOverhead=24024
    I:ItemStonePath=24032
    I:ItemTableStone=24021
    I:ItemTableWood=24001
    I:ItemTap=24034
    I:ItemWhiteFence=24033
}


